ENVIRONMENT=development
FRONTEND_PORT=3000
# Backend port
PORT=9000

# Ask around the team for these 2 values. Alternatively, if you have access to Discourse Admin,
# the sso secret can be found or defined in
# Admin > Settings > Login, and look for `sso provider secrets` field, and copy the secret value for `localhost`
# The API_KEY can be generated in Admin > API (https://dev-discourse.naistenlinja.fi/admin/api/keys)
# The API_USER can be "system".
DISCOURSE_URL=
DISCOURSE_SSO_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_API_USER=

# Redis as session store.
# This REDIS_PORT is ONLY USED IN DEV by the start-dev-redis script to start the container in correct port
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# -- SENDGRID --
# Set these variables if you are planning to test sending real emails
SENDGRID_API_KEY=

# Address and name that the booking related emails for staff/volunteers come from.
SENDGRID_FROM_EMAIL_ADDRESS=noreply@services-dev.naistenlinja.fi
SENDGRID_FROM_EMAIL_NAME=Naisten Linja Bookings
# Name used for emails that go to customers
SENDGRID_FROM_EMAIL_NAME_FOR_CUSTOMERS=Reply Notification

# Dynamic templates to use for different emails
SENDGRID_VOLUNTEER_BOOKING_CONFIRMATION_TEMPLATE_ID=
SENDGRID_STAFF_BOOKING_CONFIRMATION_TEMPLATE_ID=
SENDGRID_VOLUNTEER_BOOKING_REMINDER_TEMPLATE_ID=
SENDGRID_CUSTOMER_REPLY_NOTIFICATION_TEMPLATE_ID=

# The hour when booking reminder emails will be sent to volunteers
# In development you can set this to "* *" to make the emails run every minute, but then you should also
# remove the SENDGRID api credentials then to not use all of the quota!!
# Unset/comment the environment variable to disable the reminders.
# In production this should be a single number to avoid sending same email multiple times a day.
BOOKING_REMINDER_SENDING_HOUR=9

# How many days before the day the booking starts we send the reminder email?
# If set to zero, reminders will be sent at "BOOKING_REMINDER_SENDING_HOUR" on
# the exact day when the booking starts, if set to 1 the day before that etc.
# Unset/comment this to disable the reminders.
BOOKING_REMINDER_DAYS_BEFORE=3

# Set this to true if you'd like to test the notification cron jobs locally
USE_NOTIFICATION_CRON_JOB=false

# The list of allowed CORS origins requests to the backend API.
# If more than one origins are allowed, they can can separated by a "," - without any space in between.
# For example: http://domain1.com,http://domain2.com
# Currently, this is only needed for sending and reading online letters - due to the requests coming from
# the public website, which uses a different domain. This variable is set in case you'd like to test the
# public website locally - which will use port 8000 by default.
ALLOWED_ORIGINS=http://localhost:8000

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5433
DB_HOST=localhost

COOKIE_SECRET=
JWT_SECRET=

# Hex value of letter access key salt. This is used to hash the online letter's access key
LETTER_ACCESS_KEY_SALT=

# Hex value of the aes key used for encrypting and decrypting letter's title, content and its reply
LETTER_AES_KEY=

# These variables are only required in production:

# APP_DOMAIN=
